{
  "name": "aizprua-validador-ruc-dgi",
  "version": "1.0.0",
  "description": "API Router Backend para el Validador de RUC y DV Panamá de Aizprua S.E. conectado con The Factory HKA y e-Tax 2 DGI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
